<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content-grey"></div>
    <div class="navbar">
            <i class="fa-solid fa-sun off-sun"></i>
            <i class="fa-solid fa-moon off-moon"></i>
    </div>
    <div class="container">
        <h1>Shopping List</h1>
        <div class="form-control">
            <div class="inputZone">
                <input type="text"
                    id="userInput"
                    placeholder="Enter Items..."/>
                <input type="text"
                    id="userInputDescription"
                    placeholder="Enter description..."/>
            </div>
            
            <button id="enter">ENTER</button>

        </div>
        <select name="select" class="dropdown">
            <option value="lactate">Lactate</option>
            <option value="carne">Carne</option>
            <option value="sucuri">Sucuri</option>
        </select>

        <div class="buttonZone">
            <button id="all" class="butoane"><strong>All</strong></button>
            <button id="lactate" class="butoane"><strong>Lactate</strong></button>
            <button id="carne" class="butoane"><strong>Carne</strong></button>
            <button id="sucuri" class="butoane"><strong>Sucuri</strong></button>
        </div>

        <ul>
        </ul>

    </div>
    <div class="modal">
        <div class="modal-header">
            <button class="exit"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>